                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     7.079
Date:                Wed, 08 Jan 2025   Prob (F-statistic):            0.00780
Time:                        06:58:03   Log-Likelihood:             9.6782e+05
No. Observations:              308651   AIC:                        -1.936e+06
Df Residuals:                  308649   BIC:                        -1.936e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           8.268e-05   1.89e-05      4.367      0.000    4.56e-05       0.000
ofi_pca_lagged  4.036e-08   1.52e-08      2.661      0.008    1.06e-08    7.01e-08
==============================================================================
Omnibus:                   114902.561   Durbin-Watson:                   0.645
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         81914910.428
Skew:                          -0.092   Prob(JB):                         0.00
Kurtosis:                      82.809   Cond. No.                     1.25e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.25e+03. This might indicate that there are
strong multicollinearity or other numerical problems.