                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     17.54
Date:                Wed, 08 Jan 2025   Prob (F-statistic):           2.81e-05
Time:                        06:56:57   Log-Likelihood:             1.8255e+06
No. Observations:              736002   AIC:                        -3.651e+06
Df Residuals:                  736000   BIC:                        -3.651e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0002   2.36e-05     -7.676      0.000      -0.000      -0.000
ofi_pca_lagged  8.157e-08   1.95e-08      4.189      0.000    4.34e-08     1.2e-07
==============================================================================
Omnibus:                   474786.265   Durbin-Watson:                   0.680
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        641373049.290
Skew:                          -1.613   Prob(JB):                         0.00
Kurtosis:                     147.582   Cond. No.                     1.21e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.21e+03. This might indicate that there are
strong multicollinearity or other numerical problems.