                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     3.868
Date:                Wed, 08 Jan 2025   Prob (F-statistic):             0.0492
Time:                        06:58:11   Log-Likelihood:             8.0573e+05
No. Observations:              308651   AIC:                        -1.611e+06
Df Residuals:                  308649   BIC:                        -1.611e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const          -3.409e-05    3.2e-05     -1.065      0.287   -9.68e-05    2.87e-05
ofi_pca_lagged -5.043e-08   2.56e-08     -1.967      0.049   -1.01e-07    -1.7e-10
==============================================================================
Omnibus:                   165468.818   Durbin-Watson:                   1.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        271094875.850
Skew:                          -1.002   Prob(JB):                         0.00
Kurtosis:                     148.175   Cond. No.                     1.25e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.25e+03. This might indicate that there are
strong multicollinearity or other numerical problems.