                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     12.72
Date:                Wed, 08 Jan 2025   Prob (F-statistic):           0.000361
Time:                        06:57:32   Log-Likelihood:             9.1452e+05
No. Observations:             1627207   AIC:                        -1.829e+06
Df Residuals:                 1627205   BIC:                        -1.829e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.0046      0.000     42.536      0.000       0.004       0.005
ofi_pca_lagged  3.488e-07   9.78e-08      3.567      0.000    1.57e-07     5.4e-07
==============================================================================
Omnibus:                   714288.359   Durbin-Watson:                   0.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         71392594.638
Skew:                           1.173   Prob(JB):                         0.00
Kurtosis:                      35.365   Cond. No.                     1.11e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.11e+03. This might indicate that there are
strong multicollinearity or other numerical problems.