                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     3.757
Date:                Wed, 08 Jan 2025   Prob (F-statistic):             0.0526
Time:                        06:57:51   Log-Likelihood:             4.2403e+05
No. Observations:              139884   AIC:                        -8.481e+05
Df Residuals:                  139882   BIC:                        -8.480e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const          -8.478e-05   3.12e-05     -2.716      0.007      -0.000   -2.36e-05
ofi_pca_lagged -5.247e-08   2.71e-08     -1.938      0.053   -1.06e-07     5.9e-10
==============================================================================
Omnibus:                   114505.529   Durbin-Watson:                   0.616
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         85339081.098
Skew:                          -2.758   Prob(JB):                         0.00
Kurtosis:                     123.877   Cond. No.                     1.15e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.15e+03. This might indicate that there are
strong multicollinearity or other numerical problems.