                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     28.18
Date:                Wed, 08 Jan 2025   Prob (F-statistic):           1.11e-07
Time:                        06:57:47   Log-Likelihood:             2.5296e+06
No. Observations:             1627207   AIC:                        -5.059e+06
Df Residuals:                 1627205   BIC:                        -5.059e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0019   4.01e-05    -47.655      0.000      -0.002      -0.002
ofi_pca_lagged  1.924e-07   3.62e-08      5.308      0.000    1.21e-07    2.63e-07
==============================================================================
Omnibus:                  2123356.497   Durbin-Watson:                   0.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       2742410275.587
Skew:                          -6.621   Prob(JB):                         0.00
Kurtosis:                     203.681   Cond. No.                     1.11e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.11e+03. This might indicate that there are
strong multicollinearity or other numerical problems.