                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     20.33
Date:                Wed, 08 Jan 2025   Prob (F-statistic):           6.53e-06
Time:                        06:57:06   Log-Likelihood:             1.2073e+06
No. Observations:              736002   AIC:                        -2.415e+06
Df Residuals:                  736000   BIC:                        -2.415e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0004   5.47e-05     -6.952      0.000      -0.000      -0.000
ofi_pca_lagged  2.034e-07   4.51e-08      4.509      0.000    1.15e-07    2.92e-07
==============================================================================
Omnibus:                   875501.569   Durbin-Watson:                   0.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       2057039742.454
Skew:                          -5.293   Prob(JB):                         0.00
Kurtosis:                     261.776   Cond. No.                     1.21e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.21e+03. This might indicate that there are
strong multicollinearity or other numerical problems.