                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     14.18
Date:                Wed, 08 Jan 2025   Prob (F-statistic):           0.000166
Time:                        06:57:01   Log-Likelihood:             9.5228e+05
No. Observations:              736002   AIC:                        -1.905e+06
Df Residuals:                  736000   BIC:                        -1.905e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0038   7.73e-05    -48.665      0.000      -0.004      -0.004
ofi_pca_lagged  2.402e-07   6.38e-08      3.766      0.000    1.15e-07    3.65e-07
==============================================================================
Omnibus:                  1021894.627   Durbin-Watson:                   0.117
Prob(Omnibus):                  0.000   Jarque-Bera (JB):      11444211544.699
Skew:                          -6.822   Prob(JB):                         0.00
Kurtosis:                     613.732   Cond. No.                     1.21e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.21e+03. This might indicate that there are
strong multicollinearity or other numerical problems.