                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     4.753
Date:                Wed, 08 Jan 2025   Prob (F-statistic):             0.0293
Time:                        06:57:13   Log-Likelihood:             1.9624e+05
No. Observations:               68202   AIC:                        -3.925e+05
Df Residuals:                   68200   BIC:                        -3.924e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.0002   5.22e-05      3.683      0.000    8.99e-05       0.000
ofi_pca_lagged -1.149e-07   5.27e-08     -2.180      0.029   -2.18e-07   -1.16e-08
==============================================================================
Omnibus:                    23638.090   Durbin-Watson:                   1.118
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5351973.577
Skew:                           0.435   Prob(JB):                         0.00
Kurtosis:                      46.389   Cond. No.                         990.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.