                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     2.298
Date:                Wed, 08 Jan 2025   Prob (F-statistic):              0.130
Time:                        06:07:26   Log-Likelihood:             1.2240e+05
No. Observations:               68202   AIC:                        -2.448e+05
Df Residuals:                   68200   BIC:                        -2.448e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      8.247      0.000       0.001       0.002
ofi_pca     2.359e-07   1.56e-07      1.516      0.130   -6.91e-08    5.41e-07
==============================================================================
Omnibus:                    62982.131   Durbin-Watson:                   0.111
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         37721787.592
Skew:                          -3.526   Prob(JB):                         0.00
Kurtosis:                     117.997   Cond. No.                         990.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.