                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     12.52
Date:                Wed, 08 Jan 2025   Prob (F-statistic):           0.000402
Time:                        06:10:43   Log-Likelihood:             9.1703e+05
No. Observations:             1627207   AIC:                        -1.834e+06
Df Residuals:                 1627205   BIC:                        -1.834e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0046      0.000     42.539      0.000       0.004       0.005
ofi_pca     3.455e-07   9.76e-08      3.539      0.000    1.54e-07    5.37e-07
==============================================================================
Omnibus:                   715715.972   Durbin-Watson:                   0.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         71471421.450
Skew:                           1.177   Prob(JB):                         0.00
Kurtosis:                      35.382   Cond. No.                     1.11e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.11e+03. This might indicate that there are
strong multicollinearity or other numerical problems.