                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.5382
Date:                Wed, 08 Jan 2025   Prob (F-statistic):              0.463
Time:                        06:02:18   Log-Likelihood:             4.8171e+05
No. Observations:              736002   AIC:                        -9.634e+05
Df Residuals:                  736000   BIC:                        -9.634e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0071      0.000     48.527      0.000       0.007       0.007
ofi_pca    -8.869e-08   1.21e-07     -0.734      0.463   -3.26e-07    1.48e-07
==============================================================================
Omnibus:                   232362.301   Durbin-Watson:                   0.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         51346619.325
Skew:                          -0.151   Prob(JB):                         0.00
Kurtosis:                      43.918   Cond. No.                     1.21e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.21e+03. This might indicate that there are
strong multicollinearity or other numerical problems.