                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                   0.02621
Date:                Wed, 08 Jan 2025   Prob (F-statistic):              0.871
Time:                        06:19:49   Log-Likelihood:             4.0528e+05
No. Observations:              139884   AIC:                        -8.106e+05
Df Residuals:                  139882   BIC:                        -8.105e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0001   3.57e-05     -3.349      0.001      -0.000   -4.96e-05
ofi_pca     5.011e-09    3.1e-08      0.162      0.871   -5.57e-08    6.57e-08
==============================================================================
Omnibus:                   124986.897   Durbin-Watson:                   0.531
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        608749414.391
Skew:                          -2.814   Prob(JB):                         0.00
Kurtosis:                     326.128   Cond. No.                     1.15e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.15e+03. This might indicate that there are
strong multicollinearity or other numerical problems.