                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     11.07
Date:                Wed, 08 Jan 2025   Prob (F-statistic):           0.000877
Time:                        06:04:48   Log-Likelihood:             9.5330e+05
No. Observations:              736002   AIC:                        -1.907e+06
Df Residuals:                  736000   BIC:                        -1.907e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0038   7.72e-05    -48.765      0.000      -0.004      -0.004
ofi_pca     2.119e-07   6.37e-08      3.327      0.001    8.71e-08    3.37e-07
==============================================================================
Omnibus:                  1022435.793   Durbin-Watson:                   0.118
Prob(Omnibus):                  0.000   Jarque-Bera (JB):      11541207234.165
Skew:                          -6.828   Prob(JB):                         0.00
Kurtosis:                     616.316   Cond. No.                     1.21e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.21e+03. This might indicate that there are
strong multicollinearity or other numerical problems.