                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                  0.006133
Date:                Wed, 08 Jan 2025   Prob (F-statistic):              0.938
Time:                        06:20:47   Log-Likelihood:             2.8142e+05
No. Observations:              308651   AIC:                        -5.628e+05
Df Residuals:                  308649   BIC:                        -5.628e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0022      0.000     12.719      0.000       0.002       0.003
ofi_pca     1.098e-08    1.4e-07      0.078      0.938   -2.64e-07    2.86e-07
==============================================================================
Omnibus:                   240396.575   Durbin-Watson:                   0.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         58857290.781
Skew:                           2.809   Prob(JB):                         0.00
Kurtosis:                      70.417   Cond. No.                     1.25e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.25e+03. This might indicate that there are
strong multicollinearity or other numerical problems.