                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     2.387
Date:                Wed, 08 Jan 2025   Prob (F-statistic):              0.122
Time:                        06:20:09   Log-Likelihood:             3.6458e+05
No. Observations:              139884   AIC:                        -7.292e+05
Df Residuals:                  139882   BIC:                        -7.291e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -8.035e-05   4.78e-05     -1.683      0.092      -0.000    1.32e-05
ofi_pca     6.397e-08   4.14e-08      1.545      0.122   -1.72e-08    1.45e-07
==============================================================================
Omnibus:                   106575.366   Durbin-Watson:                   1.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        367690426.149
Skew:                           2.074   Prob(JB):                         0.00
Kurtosis:                     254.133   Cond. No.                     1.15e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.15e+03. This might indicate that there are
strong multicollinearity or other numerical problems.