                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     23.23
Date:                Wed, 08 Jan 2025   Prob (F-statistic):           1.44e-06
Time:                        06:13:53   Log-Likelihood:             1.9955e+06
No. Observations:             1627207   AIC:                        -3.991e+06
Df Residuals:                 1627205   BIC:                        -3.991e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0026   5.56e-05    -47.583      0.000      -0.003      -0.003
ofi_pca    -2.425e-07   5.03e-08     -4.819      0.000   -3.41e-07   -1.44e-07
==============================================================================
Omnibus:                  1934238.223   Durbin-Watson:                   0.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):      14762890275.101
Skew:                          -4.969   Prob(JB):                         0.00
Kurtosis:                     469.521   Cond. No.                     1.11e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.11e+03. This might indicate that there are
strong multicollinearity or other numerical problems.