                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.614
Date:                Wed, 08 Jan 2025   Prob (F-statistic):              0.204
Time:                        06:20:27   Log-Likelihood:             9.7084e+05
No. Observations:              308651   AIC:                        -1.942e+06
Df Residuals:                  308649   BIC:                        -1.942e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        8.17e-05   1.87e-05      4.357      0.000    4.49e-05       0.000
ofi_pca     1.908e-08    1.5e-08      1.271      0.204   -1.04e-08    4.85e-08
==============================================================================
Omnibus:                   118733.389   Durbin-Watson:                   0.649
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        111384950.422
Skew:                           0.087   Prob(JB):                         0.00
Kurtosis:                      96.065   Cond. No.                     1.25e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.25e+03. This might indicate that there are
strong multicollinearity or other numerical problems.