                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.8985
Date:                Wed, 08 Jan 2025   Prob (F-statistic):              0.343
Time:                        06:07:32   Log-Likelihood:             4.5170e+06
No. Observations:             1627207   AIC:                        -9.034e+06
Df Residuals:                 1627205   BIC:                        -9.034e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0003   1.18e-05    -25.864      0.000      -0.000      -0.000
ofi_pca    -1.013e-08   1.07e-08     -0.948      0.343   -3.11e-08    1.08e-08
==============================================================================
Omnibus:                  1024860.668   Durbin-Watson:                   0.171
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       1891557279.489
Skew:                          -1.469   Prob(JB):                         0.00
Kurtosis:                     170.004   Cond. No.                     1.11e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.11e+03. This might indicate that there are
strong multicollinearity or other numerical problems.