                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     6.279
Date:                Wed, 08 Jan 2025   Prob (F-statistic):             0.0122
Time:                        06:16:54   Log-Likelihood:             2.4872e+06
No. Observations:             1627207   AIC:                        -4.974e+06
Df Residuals:                 1627205   BIC:                        -4.974e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0016   4.11e-05    -39.182      0.000      -0.002      -0.002
ofi_pca     9.321e-08   3.72e-08      2.506      0.012    2.03e-08    1.66e-07
==============================================================================
Omnibus:                  1998059.913   Durbin-Watson:                   0.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       2631600957.413
Skew:                          -5.838   Prob(JB):                         0.00
Kurtosis:                     199.666   Cond. No.                     1.11e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.11e+03. This might indicate that there are
strong multicollinearity or other numerical problems.