                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     3.683
Date:                Wed, 08 Jan 2025   Prob (F-statistic):             0.0550
Time:                        06:07:22   Log-Likelihood:                 70559.
No. Observations:               68202   AIC:                        -1.411e+05
Df Residuals:                   68200   BIC:                        -1.411e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.878      0.004       0.000       0.002
ofi_pca     6.386e-07   3.33e-07      1.919      0.055   -1.36e-08    1.29e-06
==============================================================================
Omnibus:                   120805.497   Durbin-Watson:                   0.375
Prob(Omnibus):                  0.000   Jarque-Bera (JB):      13392306834.489
Skew:                          11.083   Prob(JB):                         0.00
Kurtosis:                    2173.762   Cond. No.                         990.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.