                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     3.110
Date:                Wed, 08 Jan 2025   Prob (F-statistic):             0.0778
Time:                        06:21:28   Log-Likelihood:             4.7964e+05
No. Observations:              308651   AIC:                        -9.593e+05
Df Residuals:                  308649   BIC:                        -9.593e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0011   9.21e-05    -11.943      0.000      -0.001      -0.001
ofi_pca    -1.301e-07   7.38e-08     -1.763      0.078   -2.75e-07    1.45e-08
==============================================================================
Omnibus:                   285145.998   Durbin-Watson:                   0.230
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       6185623993.348
Skew:                           2.744   Prob(JB):                         0.00
Kurtosis:                     696.506   Cond. No.                     1.25e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.25e+03. This might indicate that there are
strong multicollinearity or other numerical problems.