                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     2.349
Date:                Wed, 08 Jan 2025   Prob (F-statistic):              0.125
Time:                        06:06:01   Log-Likelihood:             1.2003e+06
No. Observations:              736002   AIC:                        -2.401e+06
Df Residuals:                  736000   BIC:                        -2.401e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0006   5.52e-05    -11.122      0.000      -0.001      -0.001
ofi_pca      6.98e-08   4.55e-08      1.533      0.125   -1.95e-08    1.59e-07
==============================================================================
Omnibus:                  1008028.730   Durbin-Watson:                   0.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       2378467797.086
Skew:                          -7.100   Prob(JB):                         0.00
Kurtosis:                     281.131   Cond. No.                     1.21e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.21e+03. This might indicate that there are
strong multicollinearity or other numerical problems.