R-squared values for each lag:
50ms:
  Baseline (OFI Only): 0.051076812939988114
  Enhanced (OFI + Features): 0.23123033177731944
100ms:
  Baseline (OFI Only): 0.05419236456898213
  Enhanced (OFI + Features): 0.230245983616871
500ms:
  Baseline (OFI Only): 0.022793710065467487
  Enhanced (OFI + Features): 0.2053534211372745
1s:
  Baseline (OFI Only): 0.04159332030722662
  Enhanced (OFI + Features): 0.20187648531546964
5s:
  Baseline (OFI Only): 0.09538453546019421
  Enhanced (OFI + Features): 0.19207479002896477
10s:
  Baseline (OFI Only): -0.021864843056221828
  Enhanced (OFI + Features): 0.08962809021021756
1min:
  Baseline (OFI Only): -0.010206947338369687
  Enhanced (OFI + Features): 0.07894937797392998
5min:
  Baseline (OFI Only): -0.007854663007077711
  Enhanced (OFI + Features): 0.08738068668432242
