R-squared values for each lag:
50ms:
  Baseline (OFI Only): 0.45050518058709266
  Enhanced (OFI + Features): 0.6663290197746088
100ms:
  Baseline (OFI Only): 0.4521297420747281
  Enhanced (OFI + Features): 0.6721528079736011
500ms:
  Baseline (OFI Only): 0.47477663217056576
  Enhanced (OFI + Features): 0.6903388966120128
1s:
  Baseline (OFI Only): 0.4737814434669171
  Enhanced (OFI + Features): 0.7143886006569691
5s:
  Baseline (OFI Only): 0.4573706425131784
  Enhanced (OFI + Features): 0.6306556969428037
10s:
  Baseline (OFI Only): 0.48362438641311345
  Enhanced (OFI + Features): 0.6583682907212599
1min:
  Baseline (OFI Only): 0.4284935112960786
  Enhanced (OFI + Features): 0.5754662876182837
5min:
  Baseline (OFI Only): 0.49773005070707343
  Enhanced (OFI + Features): 0.6441746123027752
