R-squared values for each lag:
50ms:
  Baseline (OFI Only): -0.07013760203076491
  Enhanced (OFI + Features): 0.10030434955854928
100ms:
  Baseline (OFI Only): -0.06331119593417456
  Enhanced (OFI + Features): 0.10672453728896392
500ms:
  Baseline (OFI Only): -0.07235798518133718
  Enhanced (OFI + Features): 0.0993069485785969
1s:
  Baseline (OFI Only): -0.05636758580362211
  Enhanced (OFI + Features): 0.08668970248393792
5s:
  Baseline (OFI Only): -0.09618368662738863
  Enhanced (OFI + Features): 0.06765913608123708
10s:
  Baseline (OFI Only): -0.11505518904549672
  Enhanced (OFI + Features): 0.015341758744064404
1min:
  Baseline (OFI Only): -0.13039889897797896
  Enhanced (OFI + Features): 0.009951642739039146
5min:
  Baseline (OFI Only): -0.0808624931046833
  Enhanced (OFI + Features): 0.05716518021740136
