R-squared values for each lag:
50ms:
  Baseline (OFI Only): 0.49401086994943433
  Enhanced (OFI + Features): 0.7680165780915178
100ms:
  Baseline (OFI Only): 0.4936991025180716
  Enhanced (OFI + Features): 0.7679629553895596
500ms:
  Baseline (OFI Only): 0.49317539275558353
  Enhanced (OFI + Features): 0.7652827225749356
1s:
  Baseline (OFI Only): 0.49452267422317964
  Enhanced (OFI + Features): 0.7665596591741295
5s:
  Baseline (OFI Only): 0.4997441767308385
  Enhanced (OFI + Features): 0.7703055196920787
10s:
  Baseline (OFI Only): 0.5049689457368867
  Enhanced (OFI + Features): 0.7735529858180415
1min:
  Baseline (OFI Only): 0.509752915495727
  Enhanced (OFI + Features): 0.7630585242843781
5min:
  Baseline (OFI Only): 0.5181954784081435
  Enhanced (OFI + Features): 0.7692521836447225
