R-squared values for each lag:
50ms:
  Baseline (OFI Only): -0.09241490396576757
  Enhanced (OFI + Features): -0.07437595362154048
100ms:
  Baseline (OFI Only): -0.07925442867091004
  Enhanced (OFI + Features): 0.1153825120525197
500ms:
  Baseline (OFI Only): -0.41841588253160533
  Enhanced (OFI + Features): 0.2635700830828195
1s:
  Baseline (OFI Only): -0.6102755194340583
  Enhanced (OFI + Features): 0.42390341105027074
5s:
  Baseline (OFI Only): 0.04715120010843199
  Enhanced (OFI + Features): 0.37609834594219527
10s:
  Baseline (OFI Only): 0.06782219883730001
  Enhanced (OFI + Features): 0.16724913595788515
1min:
  Baseline (OFI Only): 0.12027251265497818
  Enhanced (OFI + Features): 0.1246224452186564
5min:
  Baseline (OFI Only): 0.10902064337400075
  Enhanced (OFI + Features): 0.16183990152386551
