R-squared values for each lag:
50ms:
  Baseline (OFI Only): 0.5246809367403868
  Enhanced (OFI + Features): 0.8180605562689086
100ms:
  Baseline (OFI Only): 0.525640833420512
  Enhanced (OFI + Features): 0.8165997025445446
500ms:
  Baseline (OFI Only): 0.5215249811481004
  Enhanced (OFI + Features): 0.8136758482094336
1s:
  Baseline (OFI Only): 0.520003944610161
  Enhanced (OFI + Features): 0.8112752216232567
5s:
  Baseline (OFI Only): 0.5150560757466851
  Enhanced (OFI + Features): 0.8135726513753778
10s:
  Baseline (OFI Only): 0.5214819532203914
  Enhanced (OFI + Features): 0.8204780806434391
1min:
  Baseline (OFI Only): 0.5191843019585201
  Enhanced (OFI + Features): 0.7962399664767897
5min:
  Baseline (OFI Only): 0.4805135062695778
  Enhanced (OFI + Features): 0.7833134887260484
