R-squared values for each lag:
50ms:
  Baseline (OFI Only): 0.4213850715688098
  Enhanced (OFI + Features): 0.6196751451342786
100ms:
  Baseline (OFI Only): 0.41994097163253685
  Enhanced (OFI + Features): 0.6343815536547098
500ms:
  Baseline (OFI Only): 0.42019705849379385
  Enhanced (OFI + Features): 0.6299848325025565
1s:
  Baseline (OFI Only): 0.33087977688749215
  Enhanced (OFI + Features): 0.5293680565233173
5s:
  Baseline (OFI Only): 0.3196591307592831
  Enhanced (OFI + Features): 0.5611576793199251
10s:
  Baseline (OFI Only): 0.2723514089126893
  Enhanced (OFI + Features): 0.415095912334412
1min:
  Baseline (OFI Only): 0.2354373169032956
  Enhanced (OFI + Features): 0.4133310972796417
5min:
  Baseline (OFI Only): -0.0984547413912007
  Enhanced (OFI + Features): 0.3226575625886149
