R-squared values for each lag:
50ms:
  Baseline (OFI Only): -0.05317628024781307
  Enhanced (OFI + Features): 0.16208612629504138
100ms:
  Baseline (OFI Only): -0.04929191732582172
  Enhanced (OFI + Features): 0.18190312150397658
500ms:
  Baseline (OFI Only): -0.08532146524960682
  Enhanced (OFI + Features): 0.13115528014104194
1s:
  Baseline (OFI Only): -0.06401108780707454
  Enhanced (OFI + Features): 0.16484884760273066
5s:
  Baseline (OFI Only): -0.11949507776658397
  Enhanced (OFI + Features): 0.1219872806515988
10s:
  Baseline (OFI Only): -0.07153024374165606
  Enhanced (OFI + Features): 0.11098539880588187
1min:
  Baseline (OFI Only): -0.15844075270461877
  Enhanced (OFI + Features): -0.007247244104482853
5min:
  Baseline (OFI Only): -0.12331746004199329
  Enhanced (OFI + Features): 0.05662869796197556
